<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController" customModule="anothertest" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="Trh-zv-uf5" id="yfS-ls-n0U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ControlView" customModule="anothertest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="difghdfiohodfhoidfhoidfhbdfhifdh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nmT-fM-nsY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-zv-uf5">
                    <rect key="frame" x="164" y="157" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Ykw-zd-gd1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Trh-zv-uf5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ILH-GV-Rwm"/>
                <constraint firstItem="Trh-zv-uf5" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.5" id="JDJ-ZQ-kQ3"/>
                <constraint firstItem="nmT-fM-nsY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UUc-9u-IED"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nmT-fM-nsY" secondAttribute="trailing" id="dgl-2l-vxO"/>
                <constraint firstItem="nmT-fM-nsY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kEu-49-fto"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
